* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  height: 100lvh;
  width: 100lvw;
  background-color: #adb5bd;
}

.header {
  padding: 20px;
  line-height: 40px;
}
.header p {
  font-size: larger;
}
.buttons-row {
  display: block;
  padding: 10px;
}
.buttons-row > .btns {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}
.buttons-row > .btns:hover {
  background-color: #003049;
  color: white;
  transition: 0.3s ease;
}
.cards {
  float: left;
  width: 100%;
  background-color: #ced4da;
  padding: 20px;
  border-radius: 10px;
}
.cards > .card {
  width: 33%;
  float: left;
  background-color: #e9ecef;
  margin: 6px 6px 12px 0px;
}
.cards > .card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: center;
}
.cards > .card h5 {
  font-size: 20px;
  font-weight: 800;
  line-height: 40px;
  padding-left: 10px;
}
.cards > .card p {
  font-size: 15px;
  padding-bottom: 10px;
  padding-left: 10px;
}
.show {
  display: block;
}
.btns.active {
  background-color: #003049;
  color: white;
}

@media screen and (max-width: 1840px) {
  .cards {
    width: 100%;
  }
  .cards > .card {
    width: 49%;
  }
}
@media screen and (max-width: 890px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cards > .card {
    width: 100%;
  }
}
